1. Mactan Island
-------------
Mactan Island is known for its white sand beaches, luxury resorts, and historical significance as the site of the Battle of Mactan where Lapu-Lapu defeated Ferdinand Magellan.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.86555548224025!3d10.317492266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999cdecd5e1e7%3A0x28c7f285bfe26f89!2sMactan+Island!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Visit the iconic Lapu-Lapu Shrine and learn about the legendary battle.
- Unwind at Mactan Newtown Beach or Maribago Beach.
- Book a stay at world-class resorts like Shangri-La or Mövenpick.
- Join an island-hopping tour to nearby islands like Hilutungan or Nalusuan.
- Try local seafood delicacies at beachfront restaurants.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

2. Moalboal
------------
Moalboal is famous for the daily sardine run and Pescador Island — a world-class diving spot teeming with marine life.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.67973288224025!3d9.947292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a993a25a3fcdd1%3A0xc05e95f1c91efce!2sMoalboal!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Witness the famous daily sardine run in Moalboal town.
- Dive or snorkel at Pescador Island, rich in marine biodiversity.
- Explore Alambijod Canyon for thrilling canyoneering adventures.
- Enjoy sunset views at White Island (Buhatan).
- Stay at budget-friendly or upscale beachfront accommodations.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

3. Oslob (Whale Shark Interaction)
-----------------------------------
Oslob is one of the few places in the world where you can swim with whale sharks in a controlled environment. Note: Ethical concerns have been raised about this activity.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.73723288224025!3d9.837292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99512cc5355b5%3A0x2df992a2131e7ddc!2sOslob!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Swim with whale sharks early in the morning (ethical note: consider impact on wildlife).
- Explore Tañon Strait and enjoy scenic coastal drives.
- Visit Sumilon Blue Lagoon for snorkeling and relaxation.
- Sample local delicacies like dried mangoes and seafood.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

4. Bantayan Island
-------------------
Bantayan Island is known for its powdery white sand beaches, especially in Santa Fe. It's a peaceful island getaway ideal for relaxation and sunset viewing.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.68983288224025!3d11.037292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9999e5db32b51%3A0xf535c0d316f49515!2sBantayan+Island!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Lounge at Santa Fe Beach, known for its crystal-clear waters.
- Rent a bike or scooter to explore the island independently.
- Try the famous Bantayan lechon (roast pig) — rated among the best in the Philippines.
- Watch sunset at Andoks Beach Resort or Paradise Beach.
- Take a boat ride to nearby Virgin Island or Mantalongon.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

5. Malapascua Island
---------------------
Malapascua is a diver’s paradise known for rare thresher shark sightings and vibrant coral reefs. The island also offers serene beaches and a laid-back vibe.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d124.04833288224025!3d11.337292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a98fd12d5f5fff%3A0xd905f3d7a5bfa7e7!2sMalapascua+Island!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Snorkel or dive to see rare thresher sharks at Monad Shoal.
- Explore house reefs at resorts like Thirsty Mermaid or Bounty Beach.
- Walk around Gato Island during low tide.
- Enjoy quiet sunsets at Logon Beach.
- Try local dishes like grilled squid and kinilaw (ceviche).
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

6. Kawasan Falls (Badian)
----------------------------
Kawasan Falls is a stunning turquoise waterfall with natural pools perfect for swimming. It's also a popular spot for canyoneering adventures.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.71023288224025!3d9.817292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a994f52159ec71%3A0xbcb45500f66925d2!2sKawasan+Falls!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Swim in the turquoise waterfalls and natural pools.
- Join a guided canyoneering tour from Badian town.
- Hike through lush greenery to reach upper falls.
- Try banana cue and halo-halo at local stalls.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

7. Tops Lookout
---------------
Tops Lookout offers panoramic views of Cebu City and surrounding islands. It’s best visited at night to enjoy the breathtaking city lights.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.89483288224025!3d10.377292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9995d27159d6f%3A0x5359f7e190607191!2sTops+Lookout!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- View the stunning panoramic scenery of Cebu City and nearby islands.
- Visit at night for the best view of city lights and skyline.
- Bring a jacket — it gets cool at the top.
- Eat snacks or street food from nearby vendors.
- Best Time to Visit: Evening

------------------------------------------------------------------------------

8. Magellan's Cross
--------------------
Magellan's Cross marks the site where Portuguese explorer Ferdinand Magellan planted a cross in 1521, symbolizing the introduction of Christianity in the Philippines.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.92183288224025!3d10.315292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x123456789abcdef0!2sMagellan's+Cross!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Learn about the history of Christianity in the Philippines.
- See the original wooden cross encased in protective shell.
- Nearby: Cebu City Tourist Center and Casa Gorordo Museum.
- Great stop before exploring other heritage sites in Cebu City.
- Entrance Fee: Free

------------------------------------------------------------------------------

9. Fort San Pedro
------------------
Fort San Pedro is the oldest triangular fort in the Philippines, built by the Spaniards in the 17th century. It now serves as a museum and historical landmark.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.92283288224025!3d10.314292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x23456789abcdef01!2sFort+San+Pedro!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Explore the oldest military defense structure in the Philippines.
- Learn about Spanish colonial history and WWII-era artifacts.
- Great photo spot near Colon Street and Cebu Metropolitan Cathedral.
- Nearby: Cebu Heritage Walk.
- Entrance Fee: ~PHP 50–100

------------------------------------------------------------------------------

10. Colon Street
-----------------
Colon Street is the oldest street in the Philippines, known for its bustling markets, local food, and historical charm.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.92383288224025!3d10.313292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x3456789abcdef012!2sColon+Street!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Shop for souvenirs, clothing, and local handicrafts.
- Try famous Cebuano street food like puso rice, grilled pork barbeque, and dried mangoes.
- Visit Cebu Metropolitan Cathedral and St. James’ Church nearby.
- Walk along the Heritage of Cebu Monument trail.
- Best Time to Visit: Morning to avoid crowds

------------------------------------------------------------------------------

11. Cebu Taoist Temple
-----------------------
Located in Beverly Hills, the Cebu Taoist Temple is a peaceful spiritual site built by the Chinese community, offering scenic views and traditional architecture.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.91283288224025!3d10.333292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x456789abcdef0123!2sCebu+Taoist+Temple!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Experience peace and serenity at the Cebu Taoist Temple.
- Walk around the garden and stone path for good fortune.
- Great place for photos and cultural learning.
- Offers panoramic views of Cebu City.
- Best Time to Visit: Morning or late afternoon

------------------------------------------------------------------------------

12. Sirao Flower Garden ("Little Amsterdam")
--------------------------------------------
Sirao Flower Garden is filled with colorful Sirao flowers and is often called "Little Amsterdam." It's a popular photo destination and nature retreat.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.90283288224025!3d10.323292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x56789abcdef01234!2sSirao+Flower+Garden!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Snap amazing photos in the flower fields.
- Learn about the Sirao flower (local Cebuano bloom).
- Great family-friendly day trip from Cebu City.
- Nearby: Colon Street and Cebu Metropolitan Cathedral.
- Best Time to Visit: Morning (avoid crowds and harsh sunlight)

------------------------------------------------------------------------------

13. Lapu-Lapu Shrine
---------------------
The Lapu-Lapu Shrine commemorates the Filipino hero who defeated Ferdinand Magellan in the Battle of Mactan.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.89883288224025!3d10.303292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x6789abcdef012345!2sLapu-Lapu+Shrine!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Admire the statue of Lapu-Lapu, the national hero.
- Learn about the Battle of Mactan and its historical significance.
- Stroll along the Mactan boardwalk and watch fishermen at work.
- Nearby: Mactan Island resorts and Newtown Beach.
- Entrance Fee: Varies per guide/tour

------------------------------------------------------------------------------

14. Osmena Peak
----------------
Osmena Peak is the highest peak in Cebu, offering panoramic views and unique limestone rock formations.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.72283288224025!3d9.713292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x789abcdef0123456!2sOsmena+Peak!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Enjoy sweeping views of the southwestern part of Cebu.
- Trek up the limestone ridges and take nature shots.
- Perfect for sunrise hikes and weekend getaways.
- Nearby: Tumalog Falls and Badian.
- Best Time to Visit: Early morning for sunrise

------------------------------------------------------------------------------

15. Camotes Islands
--------------------
Camotes Islands are lesser-known gems with beautiful lagoons, caves, and untouched nature. Perfect for those seeking adventure and tranquility.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d124.22283288224025!3d10.213292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x89abcdef01234567!2sCamotes+Islands!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Explore hidden lagoons, caves, and rock pools.
- Visit Lake Danao and go kayaking or cliff diving.
- Discover San Fernando and Santa Fe beaches.
- Go off the beaten path — fewer tourists than other islands.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

16. Tumalog Falls
------------------
Tumalog Falls is a smaller but equally beautiful waterfall near Kawasan Falls, surrounded by lush greenery and crystal-clear waters.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.71283288224025!3d9.803292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0x9abcdef012345678!2sTumalog+Falls!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Cool off in the clear waters of Tumalog Falls.
- Take scenic jungle trails leading to the falls.
- Picnic under the waterfall or relax by the pool.
- Combine with a visit to Kawasan Falls.
- Best Time to Visit: Dry season (March to May)

------------------------------------------------------------------------------

17. Heritage of Cebu Monument
------------------------------
This life-sized sculpture display depicts key moments in Cebuano history from pre-colonial times to modern day.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.92483288224025!3d10.312292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0xabcdef0123456789!2sHeritage+of+Cebu+Monument!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- View the life-sized historical sculptures of Cebuano heritage.
- Learn about the arrival of Christianity, Spanish rule, and modern-day Cebu.
- Great spot for photos and educational tours.
- Located near Cebu City Plaza and Magellan's Cross.
- Entrance Fee: Free

------------------------------------------------------------------------------

18. Ayala Center Cebu
----------------------
Ayala Center is one of the top shopping malls in Cebu, featuring high-end shops, fine dining, and entertainment options.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.92583288224025!3d10.311292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0xbcdef0123456789a!2sAyala+Center+Cebu!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Shop at major brands like SM Appliance Center, Rustan's, and Watsons.
- Dine at international and local restaurants inside the mall.
- Catch the latest movies at Ayala IMAX Cinema.
- Ideal for rainy day activities and air-conditioned comfort.
- Open Daily: 10AM – 9PM

------------------------------------------------------------------------------

19. Alambijod Canyon (Moalboal)
--------------------------------
Alambijod Canyon is a thrilling canyoneering spot with waterfalls, slides, and natural pools.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.67983288224025!3d9.937292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0xcdef0123456789ab!2sAlambijod+Canyon!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Go canyoneering: jump, slide, and swim through natural pools.
- Adventure level: Beginner to intermediate.
- Near Moalboal, great to combine with sardine run or Pescador Island.
- Wear appropriate gear: swimsuit, sandals, waterproof bag.
- Best Time to Visit: Dry season

------------------------------------------------------------------------------

20. Sumilon Island
-------------------
Sumilon Island is a protected marine sanctuary known for its rich coral gardens and excellent snorkeling opportunities.
<iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d156791.4919568827!2d123.82283288224025!3d9.723292266669822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999c9f9f9f9f9%3A0xdef0123456789abc!2sSumilon+Island!5e0!3m2!1sen!2sph!4v1712543412345!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

📌 Highlights / Things to Do:
- Snorkel in protected coral gardens full of marine life.
- Relax on soft white sand beaches.
- Enjoy lunch or picnic with group.
- Combine with island-hopping tours from Moalboal.
- Entrance Fee: Varies per tour package

------------------------------------------------------------------------------